COQAUX1 fba99925e089cd21be642e2bdfd498b7 /Users/user/pse/plinko-extractor/plinko/formal/sims/HintInitSim.v
0 0 VernacProof "tac:no using:no"
8640 8644 proof_build_time "0.000"
0 0 lxor_comm "0.000"
8621 8639 context_used ""
8640 8644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8761 8765 proof_build_time "0.000"
0 0 lxor_assoc "0.000"
8741 8760 context_used ""
8761 8765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8858 8862 proof_build_time "0.000"
0 0 lxor_0_r "0.000"
8845 8857 context_used ""
8858 8862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8955 8959 proof_build_time "0.000"
0 0 lxor_0_l "0.000"
8942 8954 context_used ""
8955 8959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9049 9053 proof_build_time "0.000"
0 0 lxor_nilpotent "0.000"
9025 9048 context_used ""
9049 9053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13854 13858 proof_build_time "0.002"
0 0 xor_entry_comm "0.002"
13844 13853 context_used ""
13854 13858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14402 14406 proof_build_time "0.003"
0 0 xor_entry_assoc "0.003"
14380 14401 context_used ""
14402 14406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14886 14890 proof_build_time "0.002"
0 0 xor_entry_0_r "0.002"
14874 14885 context_used ""
14886 14890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15052 15056 proof_build_time "0.000"
0 0 xor_entry_0_l "0.000"
15040 15051 context_used ""
15052 15056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15247 15251 proof_build_time "0.001"
0 0 combine_self "0.001"
15237 15246 context_used ""
15247 15251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15474 15478 proof_build_time "0.001"
0 0 xor_entry_nilpotent_aux "0.001"
15464 15473 context_used ""
15474 15478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15679 15683 proof_build_time "0.000"
0 0 xor_entry_nilpotent "0.000"
15666 15678 context_used ""
15679 15683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16381 16385 proof_build_time "0.001"
0 0 xor_pair_comm "0.001"
16350 16380 context_used ""
16381 16385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16985 16989 proof_build_time "0.002"
0 0 xor_pair_assoc "0.002"
16974 16984 context_used ""
16985 16989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17219 17223 proof_build_time "0.002"
0 0 xor_pair_0_r "0.002"
17177 17218 context_used ""
17219 17223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.000"
0 0 xor_pair_0_l "0.000"
17390 17421 context_used ""
17422 17426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17668 17672 proof_build_time "0.001"
0 0 xor_pair_nilpotent "0.001"
17620 17667 context_used ""
17668 17672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18513 18517 proof_build_time "0.003"
0 0 fold_left_xor_entry_length "0.003"
18503 18512 context_used ""
18513 18517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18763 18767 proof_build_time "0.000"
0 0 xor_list_length "0.000"
18753 18762 context_used ""
18763 18767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20209 20213 proof_build_time "0.004"
0 0 fold_left_xor_acc "0.004"
20142 20208 context_used ""
20209 20213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20661 20665 proof_build_time "0.001"
0 0 xor_list_app "0.001"
20585 20660 context_used ""
20661 20665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23613 23617 proof_build_time "0.039"
0 0 xor_list_permutation "0.039"
23600 23612 context_used ""
23613 23617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26431 26435 proof_build_time "0.001"
0 0 streaming_iprf_correct "0.001"
26426 26430 context_used ""
26431 26435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30073 30077 proof_build_time "0.001"
0 0 mapi_ext "0.001"
30061 30072 context_used ""
30073 30077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31117 31121 proof_build_time "0.001"
0 0 contributing_entries_from_zero "0.001"
31104 31116 context_used "n total_hints num_backup num_regular q lambda w c"
31117 31121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31481 31485 proof_build_time "0.002"
0 0 mapi_aux_ext "0.002"
31476 31480 context_used "n total_hints num_backup num_regular q lambda w c"
31481 31485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31908 31912 proof_build_time "0.001"
0 0 mapi_aux_offset_eq "0.001"
31895 31907 context_used "n total_hints num_backup num_regular q lambda w c"
31908 31912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32524 32528 proof_build_time "0.006"
0 0 mapi_aux_start_shift "0.006"
32511 32523 context_used "n total_hints num_backup num_regular q lambda w c"
32524 32528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34037 34041 proof_build_time "0.006"
0 0 contributing_entries_from_cons "0.006"
34024 34036 context_used "n total_hints num_backup num_regular q lambda w c"
34037 34041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44267 44271 proof_build_time "0.032"
0 0 streaming_parity_as_xor_list "0.032"
44246 44266 context_used "n total_hints num_backup num_regular q lambda w c"
44267 44271 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45389 45393 proof_build_time "0.001"
0 0 batch_parity_as_xor_list "0.001"
45379 45388 context_used ""
45389 45393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47040 47044 proof_build_time "0.004"
0 0 subset_from_seed_In "0.004"
47028 47039 context_used "n total_hints num_backup num_regular q lambda w c"
47040 47044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48378 48382 proof_build_time "0.005"
0 0 contributing_iff_batch_index "0.005"
48364 48377 context_used "n total_hints num_backup num_regular q lambda w c"
48378 48382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56577 56581 proof_build_time "0.060"
0 0 contributing_entries_permutation_batch "0.060"
56556 56576 context_used "n total_hints num_backup num_regular q lambda w c"
56577 56581 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
57437 57441 proof_build_time "0.003"
0 0 mapi_aux_In "0.003"
57426 57436 context_used "n total_hints num_backup num_regular q lambda w c"
57437 57441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58190 58194 proof_build_time "0.002"
0 0 contributing_entries_length_32 "0.002"
58178 58189 context_used "n total_hints num_backup num_regular q lambda w c"
58190 58194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61957 61961 proof_build_time "0.009"
0 0 hint_init_streaming_eq_batch "0.009"
61941 61956 context_used "Hq_pos Hlambda_pos Hw_pos Hc_pos"
61957 61961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83270 83279 proof_build_time "0.166"
0 0 hint_init_backup_streaming_eq_batch "0.166"
83270 83279 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
84404 84408 proof_build_time "0.001"
0 0 per_block_key_correct "0.001"
84393 84403 context_used ""
84404 84408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89413 89417 proof_build_time "0.008"
0 0 simulation_preserves_invariants "0.008"
89387 89412 context_used ""
89413 89417 proof_check_time "0.002"
0 0 vo_compile_time "0.618"
